<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rst - outsorsing</title>
    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header id="header">
        <div class="top__row">
            <div class="conteiner">
                <ul class="top__row-items">
                    <li>
                        <ul class="dropdown__phone">
                            <li class="dropdown__show">
                                <span class="pseudo first">Москва</span>
                                <span><a href="tel:+7(495)178-07-17">+7 (495) 178-07-17</a></span>
                            </li>
                            <li class="dropdown__hide">
                                <span class="pseudo">СПБ</span>
                                <span><a href="tel:+7(812)770-76-79">+7 (812) 770-76-79</a></span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <span>Общие</span>
                        <span><a href="tel:+7(999)970-77-77 ">+7 (999) 970-77-77 </a></span>
                    </li>
                    <li>
                        <a href="mailto:r.s.msk@mail.ru">r.s.msk@mail.ru</a>
                    </li>
                    <li>
                        <ul class="social">
                            <li>
                                <a href="WhatsApp">WhatsApp</a>
                            </li>
                            <li>
                                <a href="Telegram">Telegram</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="center__row">
            <div class="conteiner">
                <div class="logo">
                    <a href="/">
                        <img src="img/logo.png" alt="Сертификационнаяи экспертная организация логотип">
                    </a>
                </div>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Поиск по сайту">
                        <button>
                            <img src="img/icon/search_icon.png" alt="search__icon">
                        </button>
                    </form>
                </div>
                <div class="get_request">
                    <button class="uk-button" data-uk-modal="{target:'#get_request'}">Подать заявку на обучение</button>
                </div>
            </div>
        </div>
        <nav class="conteiner">
            <ul>
                <li><a href="#">Программы обучения</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <!-- breadcumps -->
    <div id="breadcumbs">
        <ul class="conteiner">
            <li>
                <a href="#">Главная</a>
            </li>
            <li>
                <a href="#">Название страницы</a>
            </li>
        </ul>
    </div>
    <!-- main -->
    <main>
        <div class="conteiner">
            <div class="left__sidebar">
                <div class="left__sidebar-link cabinet">
                    <a href="#">Вход<br> в личный кабинет</a>
                </div>
                <div class="programms">
                    <ul>
                        <li><a href="#">Выбрать программу<br> обучения</a></li>
                        <li><a href="#">Перейти к обучению</a></li>
                        <li><a href="#">Оплатить обучение</a></li>
                        <li><a href="#">Часто задаваемые<br> вопросы</a></li>
                        <li><a href="#">Наши лицензии и<br> аккредитации</a></li>
                    </ul>
                </div>
                <div class="left__sidebar-link verify__certificate">
                    <a href="#">Проверить<br> удостоверение</a>
                </div>
                <div class="our__activity">
                    <h2>Наша деятельность</h2>
                    <ul>
                        <li><a href="#">Аутсорсинг</a></li>
                        <li><a href="#">Дополнительные услуги</a></li>
                        <li><a href="#">СОУТ</a></li>
                        <li><a href="#">Оценка рисков</a></li>
                        <li><a href="#">Внедрение системы<br> управления ОТ</a></li>
                        <li><a href="#">Вебинары</a></li>
                        <li><a href="#">Штрафы</a></li>
                        <li><a href="#">Доставка и Оплата</a></li>
                        <li><a href="#">Интернет магазин</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="social">
                    <h2>РегионСтандарт<br> в соцсетях</h2>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="popular">
                    <h2>Популярные<br> програмы обучения</h2>
                    <ul>
                        <li><a href="#">Охрана труда</a></li>
                        <li><a href="#">Пожарно-технический<br> минимум</a></li>
                        <li><a href="#">Работа на высоте</a></li>
                        <li><a href="#">ГО и ЧС</a></li>
                        <li><a href="#">Первая помощь</a></li>
                    </ul>
                </div>
                <div class="apply__education">
                    <a href="#get_request" data-uk-modal>Подать заявку<br><span>на обучение</span></a>
                </div>
            </div>
            <div class="content">
                <section id="outsorsing">
                    <img src="img/content/outsors/slider.jpg" alt="outsorsing">
                    <div class="head">
                        <h1>Аутсерсинг</h1>
                        <p>
                            Данная услуга представляет собой комплексное обследование системы управления охраной труда
                            на
                            соответствие государственным нормативным требованиям охраны труда которое включает анализ
                            документации по охране труда и условий труда на рабочих местах.
                        </p>
                        <p class="text">
                            Экологическая безопасность – важная составляющая деятельности и развития любого предприятия,
                            отражающая комплекс мер, направленные на обеспечение соответствия природоохранной
                            деятельности
                            предприятия нормативным требованиям, с целью минимизации вероятности возникновения нештатных
                            ситуаций.
                        </p>
                    </div>
                    <div class="price">
                        <p>
                            Цена от: <span>10 000 руб</span><span> (расчитывается индивидуально)</span>
                        </p>
                    </div>
                    <div class="outsors__about">
                        <p>Для чего нужен аутсерсинг и что это такое</p>
                        <ul>
                            <li>
                                Также экологический аудит необходимо проводить при изменении собственника объекта, при
                                передаче объекта в аренду или залог, при модернизации производства и технологий;
                            </li>
                            <li>
                                Разработка стратегии для предприятии с целью соответствия экологических требований;
                            </li>
                            <li>
                                Исключить штрафы для предприятия и сверхнормативные экологические платежи;
                            </li>
                            <li>
                                Минимизировать платы за обращение с отходами, водоснабжение и электроэнергию;
                            </li>
                            <li>
                                Сократить вероятность возникновения ЧС, связанных с загрязнением окружающей среды;
                            </li>
                            <li>
                                Получить высокое конкурентное преимущество и лояльность потребителей за счет выпуска
                                продукции, надлежащей всем экологическим нормам и санитарно-гигиеническим требованиям.
                            </li>
                            <li>
                                Также экологический аудит необходимо проводить при изменении собственника объекта, при
                                передаче объекта в аренду или залог, при модернизации производства и технологий.
                            </li>
                        </ul>
                    </div>
                    <div class="main__advantages">
                        <p>Основные преимущества</p>
                        <div class="main__advantages-items">
                            <div class="item">
                                <div class="img"></div>
                                <p>
                                    Гарантированное выполнение указанного в договоре объема работ в соответствии с
                                    календарным планом;
                                </p>
                            </div>
                            <div class="item">
                                <div class="img"></div>
                                <p>
                                    Высвобождение времени руководителя, которое он может использовать рационально,
                                    сконцентрировавшись на главных стратегических целях и задачах своей организации;
                                </p>
                            </div>
                            <div class="item">
                                <div class="img"></div>
                                <p>
                                    Более качественное и быстрое выполнение работ по охране труда за счет большого опыта
                                    сотрудников компании в различных направлениях;
                                </p>
                            </div>
                            <div class="item">
                                <div class="img"></div>
                                <p>
                                    Возможность проконсультироваться с экспертом в любое время; экономия бюджета на
                                    организацию рабочего места для штатного специалиста;
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="servises">
                        <p>Что входит в комплекс услуг</p>
                        <div class="servises__items">
                            <div class="row">
                                <div class="item">
                                    <img src="img/content/outsors/servises1.png" alt="Осуществление функций
                                    службы охраны труда">
                                    <p>
                                        Осуществление функций
                                        службы охраны труда или
                                        специалиста по охране труда
                                        работодателя;
                                    </p>
                                </div>
                                <div class="item">
                                    <img src="img/content/outsors/servises2.png" alt="системы
                                    управления охраной труда">
                                    <p>
                                        Создание и обеспечение
                                        функционирования системы
                                        управления охраной труда;
                                    </p>
                                </div>
                                <div class="item">
                                    <img src="img/content/outsors/servises3.png" alt="Разработка документации
                                    по охране труда">
                                    <p>
                                        Разработка документации
                                        по охране труда в соответствии
                                        с особенностями вашей
                                        деятельности;
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item">
                                    <img src="img/content/outsors/servises4.png" alt="Своевременное проведение
                                    СОУТ">
                                    <p>
                                        Своевременное проведение
                                        СОУТ, обучения по охране труда,
                                        инструктажей анализа
                                        рисков;
                                    </p>
                                </div>
                                <div class="item">
                                    <img src="img/content/outsors/servises5.png" alt="Своевременный и постоянный контроль состояния
                                    всех документов">
                                    <p>
                                        Своевременный и постоянный контроль состояния
                                        всех документов, журналов и обучения в соответствии
                                        с действующими нормами РФ.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="outsourcing__services">
                        <p>Услуги в рамках аутсорсинга</p>
                        <ul>
                            <li>
                                Аудит на соответствие требованиям и нормам законодательства (необходим при
                                лицензировании деятельности по сбору, использованию, обезвреживанию, транспортировке и
                                размещению отходов);
                            </li>
                            <li>
                                Аудит в области обращения с опасными отходами (необходим при лицензировании деятельности
                                по сбору)
                            </li>
                            <li>
                                Аудит платежей за негативное воздействие на окружающую среду;
                            </li>
                            <li>
                                Аудит лицензионным требованиям и нормам (необходим при лицензировании деятельности по
                                сбору, использованию, обезвреживанию, транспортировке и размещению отходов);
                            </li>
                        </ul>
                    </div>
                    <div class="back__call">
                        <p>Закажите обратный звонок<br>
                            и наш менеджер свяжится с Вами в ближайшое время!</p>
                        <a href="#apply__education" data-uk-modal>Заказать звонок</a>
                    </div>
                    <div class="last__description">
                        <p>
                            Подход, применяемый при проведении аудита, основан на ГОСТ Р 12.0.008-2009 «Система
                            стандартов
                            безопасности труда. Система управления охраной труда в организации. Проверка (аудит)» и
                            проводится с учётом опыта наших сотрудников, приобретенного в Государственной инспекции
                            труда.Подход, применяемый при проведении аудита, основан на ГОСТ Р 12.0.008-2009 «Система
                            стандартов безопасности труда. Система управления охраной труда в организации. Проверка
                            (аудит)»
                            и проводится с учётом опыта наших сотрудников, приобретенного в Государственной инспекции
                            труда.
                        </p>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <!-- footer  -->
    <footer>
        <div class="footer__top-row">
            <div class="conteiner">
                <p>Не нашли ответа на свой вопрос? Задайте его нашему специалисту!</p>
                <a href="#question" data-uk-modal>Задать вопрос</a>
            </div>
        </div>
        <div class="footer__bootom-row">
            <div class="footer__items conteiner">
                <div class="item logo">
                    <img src="img/logo_footer.png" alt="Сертификационнаяи экспертная организация логотип">
                    <a href="#apply__education" data-uk-modal>Заказать обратный звонок</a>
                </div>
                <div class="item">
                    <ul>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Наши лицензии</a></li>
                        <li><a href="#">Программы обучения</a></li>
                        <li><a href="#">Статьи</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Адменистративная ответственность</a></li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><a href="#">Оказание услуг в области охраны труда</a></li>
                        <li><a href="#">Аутсерсинг</a></li>
                        <li><a href="#">Оценка рисков</a></li>
                        <li><a href="#">СОУТ</a></li>
                        <li><a href="#">Архив документов</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li class="adress">
                            <address>
                                <span>Адрес:</span> 115184, Москва, Большая Татарская улица, дом 21, строение 8, этаж
                                2, комната 9
                            </address>
                        </li>
                        <li class="phone">
                            <a href="tel:+7(495)648-63-69">+7 (495) 648 63 69</a>
                            <ul class="social">
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </li>
                        <li class="mail">
                            <a href="mailto:r.s.msk@mail.ru">r.s.msk@mail.ru</a>
                            <ul class="social">
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="signature conteiner">
                <p>© 2019 | РегионСтандарт</p>
            </div>
        </div>
    </footer>
    <!-- modal -->
    <div id="get_request" class="uk-modal">
        <div class="uk-modal-dialog">
            <div class="header">
                <h3>Подать заявку на обучение</h3>
                <span class="close__btn uk-modal-close"></span>
            </div>
            <div class="modal__body">
                <form>
                    <input type="text" placeholder="Имя:*">
                    <input type="tel" placeholder="Телефон:*">
                    <input type="email" placeholder="E-mail:*">
                    <p><span>*</span> - Обязательные поля для заполнения</p>
                    <p class="text">Нажимая на кнопку, вы принимаете Положение и Согласие на обработку персональных
                        даных.</p>
                    <input type="submit" value="Отправить">
                </form>
            </div>
        </div>
    </div>

    <div id="question" class="uk-modal">
        <div class="uk-modal-dialog">
            <div class="header">
                <h3>задать вопрос</h3>
                <span class="close__btn uk-modal-close"></span>
            </div>
            <div class="modal__body">
                <form>
                    <input type="text" placeholder="Имя:*">
                    <input type="tel" placeholder="Телефон:*">
                    <input type="email" placeholder="E-mail:*">
                    <p><span>*</span> - Обязательные поля для заполнения</p>
                    <p class="text">Нажимая на кнопку, вы принимаете Положение и Согласие на обработку персональных
                        даных.</p>
                    <input type="submit" value="Отправить">
                </form>
            </div>
        </div>
    </div>

    <div id="apply__education" class="uk-modal">
        <div class="uk-modal-dialog">
            <div class="header">
                <h3>заказать обратный звонок</h3>
                <span class="close__btn uk-modal-close"></span>
            </div>
            <div class="modal__body">
                <form>
                    <input type="text" placeholder="Имя:*">
                    <input type="tel" placeholder="Телефон:*">
                    <input type="email" placeholder="E-mail:*">
                    <p><span>*</span> - Обязательные поля для заполнения</p>
                    <p class="text">Нажимая на кнопку, вы принимаете Положение и Согласие на обработку персональных
                        даных.</p>
                    <input type="submit" value="Отправить">
                </form>
            </div>
        </div>
    </div>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>